
@media @da_baseline {
    [role="banner"], [role="main"] {
        background-color: rgba(0,0,255,0.1);
    }
}
@media @da_2x_small {
    [role="banner"], [role="main"] {
        background-color: rgba(0,255,255,0.1);
    }
}
@media @da_x_small {
    [role="banner"], [role="main"] {
        background-color: rgba(255,0,255,0.1);
    }
}
@media @da_small {
    [role="banner"], [role="main"] {
        background-color: rgba(0,0,255,0.2);
    }
}
@media @da_medium {
    [role="banner"], [role="main"] {
        background-color: rgba(0,255,255,0.2);
    }
}
@media @da_large {
    [role="banner"], [role="main"] {
        background-color: rgba(255,0,255,0.2);
    }
}
@media @da_x_large {
    [role="banner"], [role="main"] {
        background-color: rgba(255,255,0,0.2);
    }
}
