

[role="banner"], [role="main"] {
    margin: 0 auto;
    overflow: auto;
    box-sizing: border-box;
}
[role="banner"] {
    > h1 {
        padding: 2rem;
    }
}
[role="main"] {
    > p, > h2 {
        padding: 0 2rem 2rem;
    }
}
h1 {
    font-size: 3rem;
    line-height: 4rem;
}
p {
    font-size: 1.4rem;
    line-height: 2rem;
}

