 html {
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow: -moz-scrollbars-vertical;
    overflow-x: hidden;
    overflow-y: scroll;
}
body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    position: relative;
    text-rendering: optimizelegibility;
    font-size: 1em;
    line-height: 1;
    font-family: Helvetica, Arial, sans-serif;
}

[role="banner"], [role="main"] {
    margin: 0 auto;
    overflow: auto;
    box-sizing: border-box;
}
[role="banner"] {
    > h1 {
        padding: 2rem;
    }
}
[role="main"] {
    > p, > h2 {
        padding: 0 2rem 2rem;
    }
}
h1 {
    font-size: 3rem;
    line-height: 4rem;
}
p {
    font-size: 1.4rem;
    line-height: 2rem;
}

