// Breakpoints -------------------------------
// Warning: you may be tempted to change these numbers, but trust me, they 
// were very carefully selected to match against commonly occuring screen
// resolutions, with the exception of 1440 but that's only because it's 
// disproportionately represented among developers and our Macbooks. However,
// the 1440 breakpoint is close enough to the standard 1368 laptop screens to
// be totally reasonable in practice.
// ---------------------------------------------
@mq_baseline:   ~"only screen and (min-width: 320px)";
@mq_2x_small:   ~"only screen and (min-width: 480px)";
@mq_x_small:    ~"only screen and (min-width: 640px)";
@mq_small:      ~"only screen and (min-width: 768px)";
@mq_medium:     ~"only screen and (min-width: 1024px)";
@mq_large:      ~"only screen and (min-width: 1280px)";
@mq_x_large:    ~"only screen and (min-width: 1440px)";


// Liquid/ Fixed Widths ----------------------
// Again, I don't recommend you changing these numbers as they are all
// selected because many different numbers can divide into them, making them
// quite useful for building grid layouts.
// ---------------------------------------------
@pw_baseline: 100%;
@pw_2x_small: 100%;
@pw_x_small: 100%;
@pw_small: 76.8rem;
@pw_medium: 96rem;
@pw_large: 115.2rem;
@pw_x_large: 134.4rem;


// Android Media Queries -----------------------
// ---------------------------------------------

// CSS Resolution: 768 X 1280
// Actual Resolution: 384 X 640
// Device-pixel-ratio: 2
// True HD phones: Google Nexus 4
@ds_true_hd2:				~"only screen and (min-device-width : 384px) and (max-device-width : 640px) and (min-resolution: 2dppx)";
// True HD phones in landscape
@ds_true_hd2_landscape:		~"only screen and (min-device-width : 384px) and (max-device-width : 640px) and (min-resolution: 2dppx) and (orientation : landscape)";
// True HD phones in portrait
@ds_true_hd2_portrait:		~"only screen and (min-device-width : 384px) and (max-device-width : 640px) and (min-resolution: 2dppx) and (orientation : portrait)";


// CSS Resolution: 1080 X 1920
// Actual Resolution: 360 X 640
// Device-pixel-ratio: 3
// Full HD phones: Google Nexus 5, HTC One M7+, LG G2; Samsung Galaxy S4+; Sony Xperia Z1+
@ds_full_hd3:                    ~"only screen and (min-device-width : 360px) and (max-device-width : 640px) and (min-resolution: 3dppx)";
// Full HD phones in landscape
@ds_full_hd3_landscape:          ~"only screen and (min-device-width : 360px) and (max-device-width : 640px) and (orientation : landscape) and (min-resolution: 3dppx)";
// Full HD phones in portrait
@ds_full_hd3_portrait:           ~"only screen and (min-device-width : 360px) and (max-device-width : 640px) and (min-resolution: 3dppx)";


// CSS Resolution: 1440 X 2560
// Actual Resolution: 360 X 640
// Device-pixel-ratio: 4
// 1440p HD phones: LG G3
@ds_1440p_hd:                    ~"only screen and (min-device-width : 360px) and (max-device-width : 640px) and (min-resolution: 4dppx)";
// Full HD phones in landscape
@ds_1440p_hd_landscape:          ~"only screen and (min-device-width : 360px) and (max-device-width : 640px) and (orientation : landscape) and (min-resolution: 4dppx)";
// Full HD phones in portrait
@ds_1440p_hd_portrait:           ~"only screen and (min-device-width : 360px) and (max-device-width : 640px) and (min-resolution: 4dppx)";


// iOS Media Queries ---------------------------
// ---------------------------------------------
// usage example:
// @media @ipad {}
// built upon foundations from http://www.stephentgilbert.com/mediaqueries/

// CSS Resolution: 768 X 1024
// Actual Resolution: 768 X 1024
// Device-pixel-ratio: 1
// All iPads in portrait & landscape
@ds_ipad:                   ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px)";
// All iPads in landscape
@ds_ipad_landscape:         ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)";
// All iPads in portrait
@ds_ipad_portrait:          ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)";

// ipad Mini, iPad 1 & 2 in portrait & landscape
@ds_ipad_early:             ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (min-resolution: 1dppx)";
// ipad Mini, iPad 1 & 2 in landscape
@ds_ipad_early_landscape:   ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (min-resolution: 1dppx)";
// ipad Mini, iPad 1 & 2 in portrait
@ds_ipad_early_portrait:    ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (min-resolution: 1dppx)";


// CSS Resolution: 768 X 1024
// Actual Resolution: 1536 X 2048
// Device-pixel-ratio: 2
// Retina iPad (includes Mini Retina) in portrait & landscape
@ds_ipad_retina:            ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (min-resolution: 2dppx)";
// Retina iPad in landscape
@ds_ipad_retina_landscape:  ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (min-resolution: 2dppx)";
// Retina iPad in portrait
@ds_ipad_retina_portrait:   ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (min-resolution: 2dppx)";


// CSS Resolution: 320 X 480
// Actual Resolution: 320 X 480
// Device-pixel-ratio: 1
// iPhone 2G, 3G Media Queries
@ds_iphone_early:           ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
// iPhone 2G-4S in landscape
@ds_iphone_early_landscape: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape)";
// iPhone 2G-4S in portrait
@ds_iphone_early_portrait:  ~"only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait)";


// CSS Resolution: 320 X 480 (LATER)
// Actual Resolution: 640 X 960 (LATER)
// Device-pixel-ratio: 2
// iPhone 4, 4S Media Queries
@ds_iphone_4:           ~"only screen and (min-device-width : 320px) and (max-device-width : 480px) and (min-resolution: 2dppx)";
// iPhone 2G-4S in landscape
@ds_iphone_4_landscape: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (min-resolution: 2dppx)";
// iPhone 2G-4S in portrait
@ds_iphone_4_portrait:  ~"only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (min-resolution: 2dppx)";


// CSS Resolution: 320 X 568
// Actual Resolution: 640 X 1136
// Device-pixel-ratio: 2
// iPhone 5 (includes 5C) in portrait & landscape
@ds_iphone_5:               ~"only screen and (min-device-width : 320px) and (max-device-width : 568px) and (min-resolution: 2dppx)";
// iPhone 5 in landscape
@ds_iphone_5_landscape:     ~"only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) and (min-resolution: 2dppx)";
// iPhone 5 in portrait
@ds_iphone_5_portrait:      ~"only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) and (min-resolution: 2dppx)";

// ---------------------------------------------


// Retina Macbook Pro Queries ------------------
// ---------------------------------------------

// CSS Resolution: 1280 X 800
// Actual Resolution: 2560 X 1600
// Device-pixel-ratio: 2
// Retina Macbook Pro 13-inch
@ds_rmbp_13:				~"only screen and (min-device-width : 800px) and (max-device-width : 1280px) and (min-resolution: 2dppx)";






// ---------------------------------------------