
// classes to set page widths and grid patterns
.bellmaker_container {
    margin-right: auto;
    margin-left: auto;

    // If the container contains floating elements, this ensures that the
    // container will expand vertically to hold all elements.
    &:after {
        content: "";
        float: none;
        clear: both;
        display: block;
    }
    @media @da_baseline {
        width: @pw_baseline;
    }
    @media @da_2x_small {
        width: @pw_2x_small;
    }
    @media @da_x_small {
        width: @pw_x_small;
    }
    @media @da_small {
        width: @pw_small;
    }
    @media @da_medium {
        width: @pw_medium;
    }
    @media @da_large {
        width: @pw_large;
    }
    @media @da_x_large {
        width: @pw_x_large;
    }
}