
@media @mq_2x_small {
	[role="banner"], [role="main"] {
		width: @pw_2x_small;
		background-color: rgba(0,0,255,0.1);
	}
}
@media @mq_x_small {
	[role="banner"], [role="main"] {
		width: @pw_x_small;
		background-color: rgba(0,0,255,0.2);
	}
}
@media @mq_small {
	[role="banner"], [role="main"] {
		width: @pw_small;
		background-color: rgba(0,0,255,0.3);
	}
}
@media @mq_medium {
	[role="banner"], [role="main"] {
		width: @pw_medium;
		background-color: rgba(0,0,255,0.1);
	}
}
@media @mq_large {
	[role="banner"], [role="main"] {
		width: @pw_large;
		background-color: rgba(0,0,255,0.2);
	}
}
@media @mq_x_large {
	[role="banner"], [role="main"] {
		width: @pw_x_large;
		background-color: rgba(0,0,255,0.3);
	}
}
