
@media @mq_2x_small {
}
@media @mq_x_small {
}
@media @mq_small {
}
@media @mq_medium {
}
@media @mq_large {
}
@media @mq_x_large {
}


// tells you which one are you using
#basic_query:after {
	@media @mq_2x_small {
		content: "Query 1: 100% liquid for screens at 320 to 568";
	}
	@media @mq_x_small {
		content: "Query 2: 100% liquid for screens at 568 to 768";
	}
	@media @mq_small {
		content: "Query 3: 768 pixels for screens at 768 to 1024";
	}
	@media @mq_medium {
		content: "Query 4: 960 pixels for screens at 1024 to 1280";
	}
	@media @mq_large {
		content: "Query 5: 1152 pixels for screens at 1280 to 1440";
	}
	@media @mq_x_large {
		content: "Query 6: 1296 pixels for screens at 1440 and up";
	}
}