
@media @mq_baseline {
    [role="banner"], [role="main"] {
        background-color: rgba(0,0,255,0.1);
    }
}
@media @mq_2x_small {
    [role="banner"], [role="main"] {
        background-color: rgba(0,255,255,0.1);
    }
}
@media @mq_x_small {
    [role="banner"], [role="main"] {
        background-color: rgba(255,0,255,0.1);
    }
}
@media @mq_small {
    [role="banner"], [role="main"] {
        background-color: rgba(0,0,255,0.2);
    }
}
@media @mq_medium {
    [role="banner"], [role="main"] {
        background-color: rgba(0,255,255,0.2);
    }
}
@media @mq_large {
    [role="banner"], [role="main"] {
        background-color: rgba(255,0,255,0.2);
    }
}
@media @mq_x_large {
    [role="banner"], [role="main"] {
        background-color: rgba(255,255,0,0.2);
    }
}
