@mq_2x_small:   ~"only screen and (min-width: 320px)";
@mq_x_small:    ~"only screen and (min-width: 568px)";
@mq_small:      ~"only screen and (min-width: 768px)";
@mq_medium:     ~"only screen and (min-width: 1024px)";
@mq_large:      ~"only screen and (min-width: 1280px)";
@mq_x_large:    ~"only screen and (min-width: 1368px)";